DATABASE_URL="mysql://root:@127.0.0.1:3306/xpto_project?serverVersion=mariadb-10.5.13"
# MAPQUEST API
Consumer_Key="icsMNRFrhtaAFOi0NVCQC7SdBo3G1TGw"
Consumer_Secret="PIJ2C1qcK13fapcM"


# CONFIGURAÇÃO PARA MAILTRAP
#API_TOKEN=e9bc9b7a23a63dbab4a52785155e00e0
#JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiZTliYzliN2EyM2E2M2RiYWI0YTUyNzg1MTU1ZTAwZTAifX0.JMYi583CPFCB81W-wdi_Hhz6x98kZZpfrApf90JIwdxL60sL55pkY9jC-J7DQFfLy19hfbAF2l4fKkhrEntTyA
MAILER_DSN=smtp://ef162ae2572730:c5c6f864a4cfcc@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login


# CONFIGURAÇÃO PARA FIREBASE-NOTIFIER
###> symfony/firebase-notifier ###
# FIREBASE_DSN=firebase://AIzaSyCyNv6pwcg8bXjHyB3cq1K_ExGQ2DbycJ4@default
###< symfony/firebase-notifier ###

# INFORMAÇÃO APIs THIRD PARTIES
    # TRADUÇÃO:
    # KEY="48d34b56eemsh8b156f32289fd4fp1e8b47jsn96081937f243"